@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

button {
    all: unset;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template:  1fr 4fr / 1fr 5fr;
}

.header {
    grid-column: 2 / 3;
    padding: 20px 40px;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    box-shadow: 0px 5px 5px gray;
    z-index: 1;
}

.header-top {
    display: grid;
    gap: 20px;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.search {
    display: grid;
    gap: 20px;
    grid-template-columns: 25px minmax(200px, 1fr);
    align-items: center;
}

.searchbar {
    background-color: lightgray;
    border-radius: 15px;
    height: 30px;
}

.profile-preview {
    display: grid;
    gap: 30px;
    grid-template-columns: minmax(25px, 1fr) 40px minmax(150px, 1fr);
    align-items: center;
}

.notif {
    height: 25px;
    justify-self: right;
}

.profile-preview .pfp {
    height: 40px;
}

.preview-name {
    text-wrap: nowrap;
    font-size: 18px;
}

.header-bottom {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr minmax(370px, 470px);
}

.greeting-section {
    justify-self: left;
    display: grid;
    grid-template-columns: 60px 250px;
    column-gap: 15px;
}

.greeting-section .pfp {
    height: 60px;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-greeting {
    font-size: 15px;
    text-wrap: nowrap;
}

.name {
    font-size: 20px;
    font-weight: bold;
    text-wrap: nowrap;
}

.actions {
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

button {
    justify-self: center;
    background-color: lightgray;
    width: 90px;
    border-radius: 20px;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: gray;
    padding: 25px;
    display: grid;
    gap: 50px;
    grid-template-rows: 50px 280.8px 75px;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size:28px;
    font-weight: bold;
}

.logo img {
    height: 60px;
    margin-right: 10px;
}

.nav {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 30px;
    gap: 20px;
}

.nav-item {
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 20px;
    align-items: center;
}

.nav-item span {
    font-weight: bolder;
    font-size: 20px;
}

.user-options {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 30px;
    gap: 15px;
}

.options-item {
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 20px;
    align-items: center;
}

.options-item span {
    font-weight: bolder;
    font-size: 20px;
}

.main-content {
    background-color: lightgray;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects-section {
    grid-area: 1/ 1 / 3 / 2;
    padding: 25px;
    display: grid;
    gap: 15px;
    grid-template-rows: 40px 1fr;
}

.projects-section span {
    align-self: self-end;
    font-size: 20px;
}

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
}

.project {
    background: linear-gradient(90deg, gray 10px, white 0%);
    border-radius: 10px;
    padding: 25px;
    display: grid;
    gap: 5px;
    grid-template-rows: 30px 1fr 35px;
    box-shadow: 5px 5px 5px gray;
}

span.project-title {
    align-self: self-end;
}

span.project-desc {
    font-weight: normal;
    font-size: 16px;
    align-self: self-start;
}

.project-interaction {
    justify-self: right;
    align-self: center;
}

.project-interaction img {
    height: 25px;
    margin: 5px;
}

.announcements-section {
    padding: 25px;
    display: grid;
    gap: 15px;
    grid-template-rows: 40px 1fr;
}

.announcements-section span {
    align-self: self-end;
    font-size: 20px;
}

.announcements {
    background-color: white;
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
}

.announcement-border {
    background-color: lightgray;
}

.announcement {
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-rows: 20px 1fr;
}

span.announcement-title {
    font-size: 14px;
    font-weight: bold;
    align-self: self-end;
}

span.announcement-desc {
    font-size: 12px;
    font-weight: normal;
    align-self: self-start;
}

.trending-section {
    padding: 25px;
    display: grid;
    gap: 15px;
    grid-template-rows: 40px 1fr;
}

.trending-section span {
    align-self: self-end;
    font-size: 20px;
}

.trending {
    background-color: white;
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, 50px);
    align-items: center;
}

.trending-item {
    display: grid;
    column-gap: 10px;
    row-gap: 2px;
    grid-template: 20px 20px / 50px 1fr;
}

.trending-item img {
    height: 50px;
    grid-row: 1 / 3;
    align-self: center;
}

span.trending-user {
    font-size: 14px;
    font-weight: bold;
    grid-row: 1 / 2;
    align-self: self-end;
}

span.trending-project {
    font-size: 14px;
    font-weight: normal;
    align-items: self-start;
}